/*  购物车页面的样式：  */
* { 
  margin: 0;
  padding: 0;
}
body{
  width:960px;
  margin:20px auto;
}
#cart{
  margin:0 auto;
  width:850px;
}
#cart-header{
  height:40px;
  background-color:lightgray;
  margin-bottom:20px;
}
#cart-header div{line-height:40px;}

.left{float:left;}
.right{float:right;}
.w110{width:100px;}
.ml10{margin-left:10px;}
.w120{width:120px;}
.w250{width:250px;}
.center{text-align:center;}
.w20{width:20px;}
.w90{width:90px;}
.clear{clear:both;}
#cart-items>div{height:100px}
/*#cart-items>div>div{line-height: 100px;}*/
.w250 span{
  display:inline-block;
  font-size:12px;
  line-height:16px !important;
}
.single-item{
  border-bottom:1px solid gray
}
.small-button {
 display: inline-block;
  width: 25px;
  height: 24px;
  border: none;
  background-color: lightgrey;
  cursor:pointer;
}
.big-button{
  color:white;
  background-color:#e0bf9a;
  display:inline-block;
  width:120px;
  height:40px;
  border:none;
  font-size:22px;
  margin-top: 10px;
}
#totalCount,#totalPrice{color:red;}
#totalPrice{
  font:bolder 20px Arial;
  display:inline-block;
  width:150px;
}
#cart a{text-decoration:none;}
#cart a:link,#cart a:visited,#cart a:active{color:gray;}

/* 设置清空购物车按钮的样式--鼠标悬停时变成褐色 */
#clearSelected:hover{
  background-color:#e0bf9a;
  padding: 10px;
}

 /* 设置购物车产品图片的样式： */
div.left img{
  width:50px;
  height:50px;
}
/* 设置购物车产品数的样式：  */
input.center.count{
  width:47px;
  height:24px;
}

/* 设置div内图片的左上边距 */
.left.w90.mag {
  margin-top: 28px;
}
/* 设置div内所有内容的左上边距 */
.left.mag {
  margin-top: 40px;
}
/* 设置垃圾桶图片的样式 */
#rubbish{
  width:30px;
  height:30px;
  margin-top:4px;
}
/* 设置清空购物车的样式 */
.claerAll{
  margin-top:10px;
}
