@charset "utf-8";

body {
	min-width: 1200px;
	;
}

/**Common Css**/
.cent-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wid {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.fr {
	float: right;
}

.fl {
	float: left;
}

.m40 {
	margin: 40px auto;
}

.p40 {
	padding: 40px 0;
}

.p50 {
	padding: 50px 0;
}

.p20 {
	padding: 20px 0;
}

.mb50 {
	margin-bottom: 50px;
}

/*文本超出显示省略号*/
.ehn,
.otw,
.tow {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

/*清除浮动*/
.clearfix {
	clear: both;
}

.clearfix:after {
	display: block;
	clear: both;
	content: "\0020";
	visibility: hidden;
	height: 0;

}

.img-box {
	overflow: hidden;
}

.img-box img {
	transition: all, .5s;
	width: 100%;
	height: 100%;
	display: block;
}

.img-box:hover img {
	transform: scale(1.1, 1.1);
}




/* top */
.top-box {
	color: #bb9c7a;
}

.top-box a {
	color: #BB9C7A;
}

.top-box .login {
	font-size: 14px;
	line-height: 2;
}

.top-box .login a {
	padding: 0 10px;
}

.top-box .city {
	margin-left: 20px;
}

.top-box .city p {
	line-height: 2;
}

.top-box .city {
	position: relative;
	cursor: pointer;
}

.top-box .sub-city {
	position: absolute;
	top: 30px;
	display: none;
}

/*鼠标放上 显示城市*/
.top-box .city:hover .sub-city {
	display: block;
}

/*nav*/
.nav {
	margin-top: 40px;
	margin-left: 60px;
}

.nav li {
	float: left;
	line-height: 40px;
	text-align: center;
	width: 120px;
	margin-right: 20px;
	border-radius: 20px;
	position: relative;
}

/* 定义二级菜单,参考父级定位 */
.nav li .sub-nav {
	position: absolute;
	top: 50px;
	left: 0;
	text-align: center;
	border: 1px solid #ccc;
	width: 100%;
	border-radius: 5px;
	display: none;
	z-index: 10;
	background: #fff;
}

.nav li.active {
	background: #BB9C7A;
}

.nav li.active>a {
	color: #fff;
}

.nav li a {
	color: #BB9C7A;
}

.search-box {
	line-height: 40px;
	margin-top: 40px;
}

.search-box a i {
	display: inline-block;
	font-size: 20px;
	color: #BB9C7A;
}

.search-box i:nth-child(1) {
	margin-right: 20px;
}