/*定制规格参数按钮的颜色*/
#details>div:nth-child(5)>div .btn-outline-secondary:hover{
  color:#0069d9;
  background-color:#f5f5f5;
  border-color:#e4393c;
}

/* 修改选中规格的样式颜色 */
/* 设置加入购物车选中产品规格的样式
  (默认先选中第一个 其他可不先在html中加这个类名 当满足条件时添加这个类名) */
#details>div:nth-child(5)>div .btn-outline-secondary.active{
  color:#6c757d;
  background-color:#f5f5f5;
  border-color:#684029;
  border-width:2px;
}

/*定制数量按钮的颜色*/
#details>div:nth-child(6) .btn-outline-secondary{
  width:30px;
}
#details>div:nth-child(6) .btn-outline-secondary:hover,
#details>div:nth-child(6) .btn-outline-secondary:active,
#details>div:nth-child(6) .btn-outline-secondary:focus{
  color:#6c757d;
  background-color:#f5f5f5;
  border-color:#0069d9;
  box-shadow: none;
}
/*定制立即购买按钮背景色*/
#details>div:nth-child(7)>a:first-child{
  background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
}

/*定制放大镜样式*/
#preview>.card>.card-body>div{
  width:248px;
  overflow:hidden;
  height: 67px;
}
/* 放小图父容器要足够宽才能保证下一个图片跟之前的在同一行 不会出现突然出现或者消失 */
ul#ul-imgs {
  width: 310px;
}
/* 设置小图片的平滑过渡 */
#preview>.card>.card-body>div>ul{
  transition:all 0.5s linear;
}
#preview>.card>.card-body>div>ul>li{
  width:62px; height:62px;
}
#preview>.card>.card-body>div>ul img{
  width:52px; height:52px;
}
#preview>.card>.card-body>div>ul img:hover{
  border:1px solid #e4393c;
}
#preview>div>img{width:354px}
#mask{
  width:176px; height:176px;
  background-color:#ffa;
  opacity:.5;
}
#super-mask{
  width:352px; height:352px;
}
#div-lg{
  width:400px; height:400px;
  left:354px;
  z-index:1000;
  border: 1px solid rgba(0, 0, 0, 0.125)
}
/*定制为你推荐部分的样式*/
#recommend{
  width:915px;
  border-color: 1px solid rgba(0, 0, 0, 0.125);
  overflow:hidden;
}
#recommend>ul>li{
  width:220px;
}
/*订制商品详情部分的样式*/
#main>nav.navbar{
  background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
  box-shadow:0px 3px 6px #ccc
}
#main>nav.navbar .active{
  margin-top:2px;
  border-bottom:3px solid #E0BF9A;
}
#params .col-md-2>.btn{
  background: linear-gradient(to bottom,#f0f0f0,#e0e0e0);
  box-shadow:0px 3px 4px #ccc
}
#params .col-md-10>div>ul>li{
  width: 237px;
}

/* 修改顶部导航的样式： */
.breadcrumb{
  font-size:15px; 
}

/* 修改标题样式： */
#title{
  color:#FA7800;
  font-size:25px;
  margin-top: -33px;
  margin-bottom:10px;
}
/* 修改副标题样式： */
#subtitle{
  font-size:20px;
}
/* 修改价格样式： */
#price{
  color:#BB9C7A !important;
  font-size:20px;
}
/* 修改会员价及服务承诺样式 */
.details-price{
  font-size:20px;
}
.details-title{
  font-size:20px;
}
/* 修改服务承诺内容的样式 */
#promise{
  font-size:18px;
}
/* 修改数量input框的样式： */
div.w-25 {
  width: 22% !important;
}
/* 修改返回顶部的样式 */
#return-top{
 margin:0 auto;
 margin-top:-76px;
}
#return-top img{
  width:50px;
  height:50px;
  
}
/* 修改中间导航 商品详情、商品评价、加入购物车样式 */
#main>nav.navbar {
  width:911px
}
/* 修改详情图样式 */
#details-img>img{
  margin-left: 12px;
  width: 915px;
}
/* 修改热卖推荐样式: */
#recommend{
  margin-top: 100px;
  padding-top: 20px;
}

/* 修改加入购物车按钮的样式 */
a.btn.pt-3{
  background-color:#E0BF9A;
  color:#000;
  margin-left:19px;
}

/* 修改收藏的样式 */
a.btn.pt-1.pb-1{
  height: 46.19px;
  line-height: 36px;
  background-color:#E0BF9A;
  border: 1px solid #fff;
}
a.btn.pt-1.pb-1 span{
  color:#000;
}

/* 修改商品详情图旁的加入购物车按钮样式 */
.btn-primary {
  background-color:#E0BF9A;
  border: 1px solid #fff;
  color:#000;
}

/* 修改让主图右边信息居中显示 */
.pl-0, .px-0 {
  padding-left: 0 !important;
  margin-top: 35px;
}
/* 修改 查看更多 的样式 */
.bg-dark {
  background-color: #E0BF9A !important;
  height:23px;
}

/* 修改面包屑导航的样式： */
.breadcrumb{
  font-size:21px;
}
.breadcrumb-item.active {
  color: #55595c;
  margin-top: 5px;
}

/* 修改成功加入购物车的提示样式： */
.modal-content {
  /* 宽度自适应内容 */
  width: fit-content;
  /*  留出间隙 */
  padding: 0.2rem 0.4rem;
}
/* 修改加入购物车弹出div的样式 */
#myModal{
  width:184px;
  height:65px;
  margin-left: 864px;
  margin-top: 278px;
} 
/* 防止出现滚动条*/
.modal-dialog.modal-sm {
  height: 9px;
} 

/* 导航 首页蛋糕样式：*/ 
li.breadcrumb-item.text-dark.font-weight-bold.small{
  margin-top: 5px;
}

/* 设置提示成功加入购物车的样式： */
div#alt {
  margin-left: 169px;
  margin-top: 10px;
  width: 149px;
  z-index: 9999999;
  /* 绝对定位脱离文档流 弹出提示时不把下面内容挤下去 */
  position:absolute;
}
/* 设置成功加入购物车的样式： */
img#right_img {
  height: 20px;
  padding-left: 5px;
  margin-right: 5px;
}
/* 设置收藏的样式 */
img#imgBT {
  height: 20px;
}
img#collect-img {
  height: 20px;
  padding-left: 5px;
  margin-right: 5px;
}
div#collect {
  margin-left: 304px;
  margin-top: 10px;
  position:absolute;
}
/* 修改主图右边内容的样式 */
.alert-secondary {
  margin-top: 30px;
  padding: 20px;
}
div#cart {
  margin-top: 40px;
  margin-left: 20px;
}
a.btn.pt-3.pb-2.pl-5.pr-5 {
  width: 150px;
  margin-right: -17px;
}
/* 设置热卖及查看更多的样式
div#hot_more {
  margin-left: 227px;
} */
/* 设置放轮播图片父元素ul的样式 */
ul#parent_ul{
  margin-left:0px !important;
}

/* 设置商品详情与评价的样式 */
div#details_judge{
  padding:10px;
  margin-left: -19px;
  margin-bottom: -10px;
}

/* div#details_judge 第一个孩子*/
div#details_judge button:first-child{
  background-color:#E0BF9A;
  padding:10px;
  margin-left:5px;
  margin-right:10px;
  cursor:pointer;
}
/* div#details_judge 第二个孩子  */
div#details_judge button:nth-child(2){
  /* background-color:#E0BF9A; */
  padding:10px;
  cursor:pointer;
}
 

a.btn.bg-transparent.rounded-0.pt-3.pb-2.active {
  background-color: #E0BF9A !important;
}
a.btn.bg-transparent.rounded-0.pt-3.pb-2 {
  background-color: #E0BF9A !important;
}

/* 设置点击'商品评价'显示内容的样式 */
div#comments{
  /* 绝对定位脱离文档流 弹出提示时不把下面内容挤下去 */
  position:absolute;
  margin-left: 12px;
  margin-top: 15px;
  /* 刚开始默认隐藏 点击'商品评价'时才显示 */
  display:none;
}
/* 设置发表评论的样式 */
div#comments button{
  margin-left: 828px;
  padding: 10px;
  background-color:#E0BF9A;
  cursor:pointer;
}




