<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>购物车页面</title>
  <!-- 引入相关CSS文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/cart.css">

</head>

<body>
  <header></header>
  <div id='cart'>

    <!-- 1.购物车顶部标题 -->
    <div id='cart-header'>
      <div class='left w110 ml10'>
        <input id='selectAll' type="checkbox">
        <label for="selectAll">全选</label>
      </div>
      <div class='left w250'>商品</div>
      <div class='left w120 center'>单价</div>
      <div class='left w120 center'>数量</div>
      <div class='left w120 center'>小计</div>
      <div class='left w120 center'>操作</div>
    </div>

    <!-- 2.购物车中间内容 -->
    <div id='cart-items'>
      <!-- 第一个产品内容 -->
      <div class='clear single-item'>
        <div class='left w20 ml10 mag'>
          <input type="checkbox" name='selectOne'>
        </div>
        <div class='left w90 mag'>
          <a href="javascript:;">
            <img src="images/products/01.products_img.jpg" alt="">
          </a>
        </div>
        <div class='left w250 mag'>
          <span>樱花女神芝士蛋糕</span>
        </div>
        <div class="left w120 center mag">&yen;<span class="price">100.00</span></div>
        <div class="left w120 center mag">
          <div class="small-button">-</div>
          <input class="center count" type="text" size="2" value="1">
          <div class="small-button">+</div>
        </div>
        <div class="left w120 center mag">&yen;<span class="priceCount">100.00</span></div>
        <div class='left w120 center mag'>
          <a href="javascript:;">删除</a>
        </div>
      </div>

      <!-- 第二个产品内容 -->
      <div class='clear single-item'>
          <div class='left w20 ml10 mag'>
            <input type="checkbox" name='selectOne'>
          </div>
          <div class='left w90 mag'>
            <a href="javascript:;">
              <img src="images/products/02.products_img.jpg" alt="">
            </a>
          </div>
          <div class='left w250 mag'>
            <span>时尚女神慕斯蛋糕</span>
          </div>
          <div class='left w120 center mag'>&yen;
            <span class="price">101.00</span>
          </div>
          <div class='left w120 center mag'>
            <button class='small-button'>-</button>
            <input class='center count' type="text" size='2' value='1'>
            <button class='small-button'>+</button>
          </div>
          <div class='left w120 center mag'>&yen;
            <span class="priceCount">101.00</span>
          </div>
          <div class='left w120 center mag'>
            <a href="javascript:;">删除</a>
          </div>
        </div>
    </div>
    <!-- 3.购物车底部结尾 -->
    <div id='cart-footer'>
      <div class='clear left claerAll'>
        <img src="images/rubbish.png" alt="" id='rubbish'>
        <a id='clearSelected' href="javascript:;">删除选中商品</a>
      </div>
      <div class='right'>
        <span>总共选中：<span id='totalCount'>0件商品 &nbsp;&nbsp;</span></span>
        <span>总计：<span id='totalPrice'>&yen;0.00</span></span>
        <button id='pay' class='big-button'>去结算</button>
      </div>
    </div>
  </div>
	<footer></footer>
  <!-- 引入相关JS文件-->
  <script src='js/jquery-1.11.3.js'></script> 
  <script src='js/ajax.js'></script>
  <script src='./js/cart.js'></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script> 
  
  
</body>
</html>