<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>蛋糕首页</title>
		<!-- 清楚浏览器默认样式 -->
		<!-- <link rel="stylesheet" type="text/css" href="css/common.css"> -->
		<!-- 自己的css -->
		<link rel="stylesheet" href="css/footer.css">
	</head>
	<body>
		<!--wid-footer-->
		<div class="wid-footer">
			<div><img src="img/boss.png" alt=""></div>
			<div>
				<ul>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">订购服务</a></li>
					<li><a href="#">企业合作</a></li>
					<li><a href="#">生产经营资质</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div>
				<a href="#"><img src="img/f_weixin.png" alt=""></a>
				<a href="#"><img src="img/f_weibo.png" alt=""></a>
			</div>
			<div>
			<h3>当日提前5小时预订  定制款提前三天预订</h3>
			<span>订购专线: 400-6620-662 (服务时间:9:00-21:00)</span>
			</div>
		</div>
		</body>
	</html>
	