<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>蛋糕首页</title>
		
		<!-- 清楚浏览器默认样式 -->
		<!-- <link rel="stylesheet" type="text/css" href="css/common.css"> -->
		<!-- 轮播图插件js -->
		<!-- <link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css"> -->
		<!-- 自己的css -->
		<link rel="stylesheet" href="css/header.css">
	</head>
	<body>

		<!-- top -->
		<div class="wid top-box">
			<!-- <div class="fr city">
				插入下拉图标
				<p>北京 <i class="iconfont icon-xialatubiao"></i></p>
				<div class="sub-city">
					<p><a href="">北京</a></p>
					<p><a href="">上海</a></p>
					<p><a href="">西安</a></p>
				</div>
			</div>-->
			<!-- <div class="fr login">
				<a href="">登录</a>|<a href="">注册</a>|<a href="">购物车 <span>[0]</span></a><i class="iconfont icon-gouwuche"></i>
			</div> -->
			<!-- 只要写浮动了就需要这个清楚浮动 -->
			<div class="clearfix"></div>
		</div>
		<!-- nav -->
		<div class="nav-bg">
			<div class="wid nav-box">
				<div class="logo fl">
					<img src="img/logo.png">
				</div>
				<ul class="fl nav">
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="">蛋糕</a>
						<div class="sub-nav">
							<p><a href="">招牌小熊</a></p>
							<p><a href="">莫斯类</a></p>
						</div>
					</li>

					<li>
						<a href="">翻糖蛋糕</a>
						<div class="sub-nav">
							<p><a href="">场景造型</a></p>
							<p><a href="">卡通造型</a></p>
							<p><a href="">人物造型</a></p>
						</div>

					</li>
					<li>
						<a href="">定制专区</a>
						<div class="sub-nav">
							<p><a href="">私人定制</a></p>
							<p><a href="">甜品桌</a></p>
						</div>
					</li>
					<li><a href="">企业专区</a></li>
					<div class="clearfix"></div>
				</ul>
				<div class="clearfix"></div>

			</div>
		</div>
			<script src="js/jquery-3.2.1.js"></script>
			<script src="js/header.js"></script>
			</body>
		</html>