<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    
    <link id="css__contact" rel="stylesheet" type="text/css" href="https://0.rc.xiniu.com/g2/M00/BE/20/CgAGe1tstoKAcoRhAABNge9p2Cw037.css?d=20171030155529" />
    <script type="text/javascript" src="https://1.rc.xiniu.com/js/jq/jqueryV173.js" onload="jqload()" onerror="jqerror()" id="jquery"></script>
    <script type="text/javascript" src="https://1.rc.xiniu.com/js/pb/1/Public.js"></script>	
     
    
  <style id="ueditorTableStyle">
body{
  background-color: #f5f5f5;
  min-width:800px;
}
body>.container{
  width:1000px;
  min-width:1000px;
  margin:0 auto;
}
.n_content_left_t2{
    margin-top:1px;
}
.ueditorTableStyle {
    margin-bottom:10px;
    border-collapse:collapse;
    display:table;
}
.ueditorTableStyle table.noBorderTable td,.ueditorTableStyle table.noBorderTable th,.ueditorTableStyle 
        table.noBorderTable caption{
    border:1px dashed #ddd !important
}
.ueditorTableStyle table.sortEnabled tr.firstRow th,.ueditorTableStyle table.sortEnabled tr.firstRowtd{
    padding-right:20px;
    background-repeat: no-repeat;
    background-position: center right; 
    background-image:url(undefinedthemes/default/images/sortable.png);
}
.ueditorTableStyle table.sortEnabled tr.firstRow th:hover,.ueditorTableStyle table.sortEnabledtr.firstRow td:hover{
    background-color: #EEE;
}
.ueditorTableStyle table{
    margin-bottom:10px;
    border-collapse:collapse;
    display:table;
}
.ueditorTableStyle td,.ueditorTableStyle th{
    background:white; 
    padding: 5px 10px;
    border: 1px solid #DDD;
}
.ueditorTableStyle caption{
    border:1px dashed #DDD;
    border-bottom:0;padding:3px;
    text-align:center;
}
.ueditorTableStyle th{
    border-top:1px solid #BBB;
    background:#F7F7F7;
}
.ueditorTableStyle table tr.firstRow th{
    border-top:2px solid #BBB;
    background:#F7F7F7;
}
.ueditorTableStyle tr.ue-table-interlace-color-single td{
    background: #fcfcfc; 
}
.ueditorTableStyle tr.ue-table-interlace-color-double td{ 
    background: #f7faff; 
}
.ueditorTableStyle td p{
    margin:0;padding:0;
}
    </style> 
</head>
<body>
    <header></header>
    <div>
        <img src="images/02.png">
    </div>
    <div id="ea_c">
        <div class="n_main">
            <div class="n_content">
                
    <div id="n_content_right_name_r" class="n_content_right_name_r">
    <ul>
    <li>
        <span class="n_r_wz1">
        <span name="_n_r_wz1">您现在的位置：</span>
        </span>
        <span class="n_r_wz2">
        <a href="/">
            <span name="_n_r_wz2">首页</span>
            </a>
        </span>
        <span class="n_r_wz3">|</span>
          <span class="n_r_wz4">
            <span id='ShoveWebControl_Text_contact'><a href="contact.aspx?fid=n7:7:7" target="_self">联系我们</a></span>
        </span>
        <span class="n_r_wz5">|</span>
        <span class="n_r_wz6">
            
        </span>
    </li>
    <!-- <li><img src="Images/default/css/icpsp1_n_right_wz.png" alt="" /></li> -->
    </ul>
    </div>
         <div class="n_content_left">
            <div id="n_content_left_t" class="n_content_left_t">
                <span class="n_content_left_t1">
                    <span id='ShoveWebControl_Text21'>联系我们</span>
                        </span>
                             <span class="n_content_left_t2">
                            <span name="_nleft_n_name1">欢迎留言或者来电联系我们，真诚为您服务！</span>
                        </span>
                 </div>
    <div id="n_content_left_cnt" class="n_content_left_cnt">
    <ul id="ShoveWebControl_VMenu2" class="left_typeUl left_typeUl_n000" style="display:none">
    <ul id="left_typeUl_t700" class="left_typeUl left_typeUl_t700">
    <li id="left_typeLi_t700_1" data_id="7_13" class="left_menu1" type="t" index=1 level=0>
    <a href="contact.aspx?TypeId=13&FId=t7:13:7" rel="nofollow" target="_self">
    <span name="ShoveWebControl_VMenu2Name">联系方式</span>
    </a>
     </li>
       <li id="khly" class="left_menu1">
          <a href="feedback.aspx" target="_self">
             <span name="_lb_khly|">客户留言</span>
            </a>
        </li>
      </ul>
    </ul>
    <script type="text/javascript">var ShoveWebControl_VMenu2={normal:{class1:'left_menu1',class2:'left_menu2',class3:'left_menu3',class4:'left_menu4',class5:'left_menu5',class6:'left_menu6'},visited:{class1:'left_menu1_2',class2:'left_menu2_2',class3:'left_menu3_2',class4:'left_menu4_2',class5:'left_menu5_2',class6:'left_menu6_2',class6:'left_menu6_2'},home:{defaultClass:'nav_menu1',visitedClass:'nav_menu1_2'},content:{defaultClass:'',visitedClass:'',focusClass:''},focus:{class1:'left_menu1_cur',class2:'left_menu2_cur',class3:'left_menu3_cur',class4:'left_menu4_cur',class5:'left_menu5_cur',class6:'left_menu6_cur'},beforeTag:{packUpClass:'',packDownClass:''},expendEffect:1,aniEffect:2,fIdParam:'FId',topUlId:'ShoveWebControl_VMenu2'};ShoveWebControl_VMenu2.menu=new BaseControlMenu();ShoveWebControl_VMenu2.menu.Init('ShoveWebControl_VMenu2',ShoveWebControl_VMenu2);;</script>
    </div>
    </div>
                <div class="n_content_right"> 
                    <div class="n_content_right_name"></div>
                    <div class="n_content_right_m">
    
    <div id="lxwm_cont" class="lxwm_cont">
    <span id='ShoveWebControl_Text2'><p style="text-align: center; line-height: 3em;">
        <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;"></span></p>
        <table class="ueditorTableStyle"><tbody>
        <tr class="firstRow">
        <td style="word-break: break-all;" width="665" valign="top">
        <p style="line-height: 4em; text-align: center;"><strong>
        <span style="font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0px; font-weight: normal; font-style: normal; font-size: 18px;">北京北斗鼎盛贸易有限公司</span></strong></p>
        <p style="text-align: center; line-height: 4em;">
        <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">客服电话：400-6620-662</span></p>
        <p style="text-align: center; line-height: 4em;">
        <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">地址：北京市朝阳区垡头东里4号1幢一层139层
        </span></p>
        <p style="line-height: 4em; text-align: center;">
        <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">备案号：京ICP备13047408号-1  </span></p></td>
        <td style="text-align: center;" width="665" valign="top">
        <iframe class="ueditor_baidumap" src="http://web72-40081.63.xiniuyun.com/ueditor/dialogs/map/show.htm#center=116.526159,39.867586&zoom=18&width=530&height=340&markers=116.526159,39.867586&markerStyles=l,A" 
        width="534" height="344" frameborder="0">
        </iframe>
        <br/></td></tr></tbody></table><p>
        <br/>
        </p><p><br/></p>
        </span>
        </div>
        </div>
            </div>
                
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
</body>
</html>