<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link id="css__about" rel="stylesheet" type="text/css" href="https://0.rc.xiniu.com/g2/M00/BE/1F/CgAGe1tstnyAHF2iAABQT87yM_I257.css?d=20171030155528" />
    <script type="text/javascript" src="https://1.rc.xiniu.com/js/jq/jqueryV173.js" onload="jqload()" onerror="jqerror()" id="jquery"></script>
    <script type="text/javascript" src="https://1.rc.xiniu.com/js/pb/1/Public.js"></script>	
    
    
    <style>
       body{
  background-color: #f5f5f5;
  min-width:1000px;
}
body>.container{
  width:1000px;
  min-width:1000px;
  margin:0 auto;
}
.n_content_left_t2{
    margin-top:10px;
}

    </style>
</head>
<body>
    <header></header>
    <div>
     <img src="images/02.png" style="width:2000px">
    </div>
    <div class="n_main">
        <div class="n_content">
                
    <div id="n_content_right_name_r" class="n_content_right_name_r">
<ul>
    <li>
        <span class="n_r_wz1">
            <span name="_n_r_wz1">您现在的位置：</span>
        </span>
        <span class="n_r_wz2">
            <a href="/">
            <span name="_n_r_wz2">首页</span>
            </a>
        </span>
        <span class="n_r_wz3">|</span>
        <span class="n_r_wz4">
            <span id='ShoveWebControl_Text_about'><a href="#" target="_self">品牌介绍</a></span>
        </span>
        <span class="n_r_wz5">|</span>
        <span class="n_r_wz6">
            <a href="#" class="curr1">公司简介</a>
        </span>
    </li>
    </ul>
    </div>
        <div class="n_content_left">
            <div id="n_content_left_t" class="n_content_left_t">
                <span id="n_content_left_t1" class="n_content_left_t1">
                    <span id='ShoveWebControl_Text11'>品牌介绍</span>                        
                        </span>
                    <span class="n_content_left_t2">
                <span name="_nleft_n_name1">服务理念:为客户创造价值，打造一流的服务</span>
            </span>
        </div>
<div id="n_content_left_cnt" class="n_content_left_cnt">
<ul id="ShoveWebControl_VMenu2" class="left_typeUl left_typeUl_n000" style="display:none">
<ul id="left_typeUl_t100" class="left_typeUl left_typeUl_t100">
<li id="left_typeLi_t100_1" data_id="1_1" class="left_menu1" type="t" index=1 level=0><a href="about.aspx?TypeId=1&FId=t1:1:1" rel="nofollow" target="_self"><span name="ShoveWebControl_VMenu2824858509|T_NewsTypes|Id|1|Name">公司简介</span></a>
</li>
<li id="left_typeLi_t100_2" data_id="1_2" class="left_menu1" type="t" index=2 level=0><a href="about.aspx?TypeId=2&FId=t1:2:1" rel="nofollow" target="_self"><span name="ShoveWebControl_VMenu22022103232|T_NewsTypes|Id|2|Name">订购服务</span></a>
</li>
<li id="left_typeLi_t100_3" data_id="1_26" class="left_menu1" type="t" index=3 level=0><a href="about.aspx?TypeId=26&FId=t1:26:1" rel="nofollow" target="_self"><span name="ShoveWebControl_VMenu2700145740|T_NewsTypes|Id|26|Name">企业合作</span></a>
</li>
<li id="left_typeLi_t100_4" data_id="1_3" class="left_menu1" type="t" index=4 level=0><a href="about.aspx?TypeId=3&FId=t1:3:1" rel="nofollow" target="_self"><span name="ShoveWebControl_VMenu2306401761|T_NewsTypes|Id|3|Name">生产经营资质</span></a>
</li>
</ul>
</ul>
<script type="text/javascript">var ShoveWebControl_VMenu2={normal:{class1:'left_menu1',class2:'left_menu2',class3:'left_menu3',class4:'left_menu4',class5:'left_menu5',class6:'left_menu6'},visited:{class1:'left_menu1_2',class2:'left_menu2_2',class3:'left_menu3_2',class4:'left_menu4_2',class5:'left_menu5_2',class6:'left_menu6_2',class6:'left_menu6_2'},home:{defaultClass:'nav_menu1',visitedClass:'nav_menu1_2'},content:{defaultClass:'',visitedClass:'',focusClass:''},focus:{class1:'left_menu1_cur',class2:'left_menu2_cur',class3:'left_menu3_cur',class4:'left_menu4_cur',class5:'left_menu5_cur',class6:'left_menu6_cur'},beforeTag:{packUpClass:'',packDownClass:''},expendEffect:1,aniEffect:2,fIdParam:'FId',topUlId:'ShoveWebControl_VMenu2'};ShoveWebControl_VMenu2.menu=new BaseControlMenu();ShoveWebControl_VMenu2.menu.Init('ShoveWebControl_VMenu2',ShoveWebControl_VMenu2);;</script>
</div>
</div>
        <div class="n_content_right"> 
            <div class="about_ri_jj">
                <div class="n_content_right_name">
                    <div id="n_content_right_name_l" class="n_content_right_name_l">
                        <span class="n_content_right_name_l1">
                                <span name="16">About Us</span>
                            </span>
                        <span class="n_content_right_name_l2">
                    <span id='ShoveWebControl_Text1'>公司简介</span>                                  
                </span>
            </div>
        </div>
        <div class="n_content_right_m">
            <div id="xn_c_about_1_warp" class="xn_c_about_1_warp">
                <span id='ShoveWebControl_Text2'>
                    <p style="text-align: justify; line-height: 3em;">
                        <strong>
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">C A K E B O S S 理念 </span>
                             </strong></p>
                             <p style="text-align: justify; line-height: 3em;">
                             <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">City     城市     轻奢城市</span>
                            </p>
                             <p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">Air       空气     畅快呼吸</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">King    王者     甜品之王</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">Easy    简单     简单生活</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">Back    回归    回归自由</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">Our      自我    感受自我</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">Sex      性感    性感人生</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">Sweet  甜蜜    甜蜜口味</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;"> </span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;"><strong>
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">景愿</span>
                           </strong></p>
                           <p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">· 大烘焙市场下实现定制蛋糕的新零售</span>
                           </p>
                           <p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">· 人人都可以成为自己和他人的蛋糕老板</span>
                           </p>
                           <p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">· 城市领先品牌，追求打造一种感情传递模式以及体现一种轻奢的生活方式，能够让每个人勇敢的表达自己的爱。</span></p><p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;"><br/></span></p><p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;"></span></p><p style="text-align: justify; line-height: 3em;">
                            <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">北京北斗鼎盛贸易有限公司旗下品牌CAKEBOSS蛋糕老板创建于2013年，总部位于北京。CAKEBOSS为明星御用高级蛋糕品牌，TA的味道、故事，在喜欢甜点的人们中口碑相传。</span></p><p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">我们带着无限的激情和创意，只为提供一个中国最美味、精致、富有生活品味的蛋糕售卖平台，经过四年多的发展，现已成为中国翻糖蛋糕界领导品牌。</span>
                            </p>
                            <p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">CAKEBOSS致力于让每一款蛋糕都美味可口，让每一种生活都简单快乐。</span></p><p style="text-align: justify; line-height: 3em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 16px;">
                            <br/></span><br/></p><p><br/></p></span>
                    </div>
                        </div>
                    </div>
                </div>
            <div class="clear"></div>
        </div>
    </div>
    </div>
    <footer></footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>

</body>
</html>