<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>蛋糕首页</title>
		
		<!-- 引入字体文件 因为用的是在线的字体地址,所以每次添加了新的图标,都要来更新一下-->
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1281250_93bvwf3dpy.css" />
		<!-- 清楚浏览器默认样式 -->
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<!-- 轮播图插件js -->
		<link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css">
		<!-- 自己的css -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- top -->
		<div class="wid top-box">
			<div class="fr city">
				<!--插入下拉图标-->
				<p>北京 <i class="iconfont icon-xialatubiao"></i></p>
				<div class="sub-city">
					<p><a href="">北京</a></p>
					<p><a href="">上海</a></p>
					<p><a href="">西安</a></p>
				</div>
			</div>
			<div class="fr login">
				<a href="login.html">登录</a>|<a href="register.html">注册</a>|<a href="cart.html">购物车 <span>[0]</span></a><i class="iconfont icon-gouwuche"></i>
			</div>
			<!-- 只要写浮动了就需要这个清楚浮动 -->
			<div class="clearfix"></div>
		</div>
		<!-- nav -->
		<div class="nav-bg">
			<div class="wid nav-box">
				<div class="logo fl">
					<img src="images/logo.png">
				</div>
				<ul class="fl nav">
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="">蛋糕</a>
						<div class="sub-nav">
							<p><a href="">招牌小熊</a></p>
							<p><a href="">莫斯类</a></p>
						</div>
					</li>

					<li>
						<a href="">翻糖蛋糕</a>
						<div class="sub-nav">
							<p><a href="">场景造型</a></p>
							<p><a href="">卡通造型</a></p>
							<p><a href="">人物造型</a></p>
						</div>

					</li>
					<li>
						<a href="">定制专区</a>
						<div class="sub-nav">
							<p><a href="">私人定制</a></p>
							<p><a href="">甜品桌</a></p>
						</div>
					</li>
					<li><a href="ggw1.html">企业专区</a></li>
					<div class="clearfix"></div>
				</ul>
				<div class="fr search-box">
					<a href="#"><i class="iconfont icon-search"></i></a>
					<a href=""><i class="iconfont icon-weixin"></i></a>
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
		<!-- banner轮播图 -->
		<div class="swiper-banner  banner">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="images/ban01.jpg">
				</div>
				<div class="swiper-slide">
					<img src="images/ban02.jpg">
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<!--main 导航-->
		<div class="main  main_nav">
			<ul class="main_a">
				<li>
					<a href="#">
					  <p>招牌小熊</p>
					  <p>QUICK PURCHASE</p>
				    </a>
				</li>
				<li>
				   <a href="#">
					  <p>翻糖蛋糕</p>
					  <p>QUICK PURCHASE</p>
				    </a>
				</li>
				<li>
					<a href="#">
						<p>私人定制</p>
						<p>QUICK PURCHASE</p>
					</a>
				</li>
			</ul>	
			<div class="clearfix"></div>
		</div>
	
   <!--main product-->
   <div class="mian_bg">
        <div class="main_product">
			<div class="product_bg">
			<h5>招牌小熊</h5>
			<h3>BRAND PRODUCTS</h3>
			<p>______  <i class="iconfont icon-cones"></i>  ______
			<span>CAKEBOSS</span></p>
			</div>
			
			<div class="my_product" id="product">
			    <!--iquery写法,在js文件中换数据就可以了-->
				<!--在html换后台数据,vue的写法,用v-for写for循环,在写双花括号-->
			<!--<div class="product_h6">
				<div class="product_a">
					<span><i class="iconfont"></i></span>
					<a href="#">
					  <h6 class="titleC">樱花女神芝士蛋糕</h6>
					  <p class="titleE">樱花女神:六寸</p>
					</a>
				</div>
					 <a href=""><img src="images/001.jpg" alt=""></a>
					<span class="priceM">¥ 299</span>
			</div>	
			<div class="clearfix"></div>-->
			<div class="clearfix"></div>
		</div>
		<a href="products.html"><div class="more">MORE</div></a>	
 </div> 
 </div>

  <!--bg-img-->
  <div class="bg-img">
	     <div class="bg-img1">
			 <div class="bg-border1">
				 <div class="bg_crl1">
					 <a href="#" class="bg_Inc1">
						 <div class="font1">
						  <h1>- 招牌小熊 -</h1>
						  <p>Signboard Little Bear</p>
						 </div>
					 </a>
				 </div>
			 </div>
		 </div>
		 
		 <div class="bg-img2">
				 <div class="bg-border2">
					 <div class="bg_crl2">
						 <a href="#" class="bg_Inc2">
							<div class="font2"> 
							  <h1>- 甜品罐子 -</h1>
							  <p>Desssert Jar</p>
							</div>
						 </a>
					 </div>
				 </div>
		 </div>
  </div>
  <div class="clearfix"></div>
  
  <!--news-box-->
  
  <div class="new-bg">
	  <div class="index-tit">
		  <h1>新闻资讯</h1>
		  <p>NEWS CENTER</p>
		  <div class="xian"></div>
		  <!-- 这里可不是敲空格的哈 -->
		  <i class="iconfont icon-iconcopy"></i>
		  <span>CAKEBOSS</span>
	  </div>
	  <div class="wid new-box">
		  <!-- 左边两排文字 -->
			<ul class="fl new-left">
				<li>
					<!-- 左图 -->
					<div class="img-box fl">
						<img src="images/news1.jpg" >
					</div>
					<div class="text-box fr">
						<h1>日本最火的 "东京香蕉" , 在家就能自己</h1>
						<p>
							东京最具代表性的伴手礼——「東京ばな奈（东京香蕉）」被誉为“来自东京的礼物”多次被评选为「日本最畅销...
						</p>
					</div>
					<!-- 只要看见fl fr就必须加clearfix -->
					<div class="clearfix"></div>
				</li>
								<li>
					<!-- 左图 -->
					<div class="img-box fl">
						<img src="images/news1.jpg" >
					</div>
					<div class="text-box fr">
						<h1>你以为我们只是做蛋糕的？那你真的错了</h1>
						<p>
							自古真情留不住，唯有套路得人心虽说是句玩笑式的段子，但还是让我想到有首歌里唱到的一句歌词↓谁都没有生...
						</p>
					</div>
					<!-- 只要看见fl fr就必须加clearfix -->
					<div class="clearfix"></div>
				</li>
			</ul>
			<!-- 右边大文字 -->
			<div class="fr new-right">
				<div class="text-box">
					<div class="date">
						<p>12-25</p>
						<p>2018</p>
					</div>
					<h1>新品 | 切蛋糕请小心，我会爆浆。</h1>
					<p>网红届的“泥石流”来了天气爆冷，情敌爆瘦，好希望我也能爆点什么……哝，你要的爆浆蛋糕到了。Cake ...</p>
					<a href="">more</a>
				</div>
			</div>
			<div class="clearfix"></div>
	  </div>
  </div>

<!--address-->
<div class="add">
	<div class="add-wid">
		<!-- 浮动 -->
		<div class="add-left">
	         <div>
	         	 <a href="#"><img src="images/add01.jpg" alt=""></a>
	        </div>
	  <div>
		<h1>北京万柳店</h1>
	    <h6>地址:海定区巴沟路2号1栋地下一层B1-ZD-32</h6>
		<h6>电话:13241310446</h6>
	</div>
	</div>
<!-- 浮动 -->
	<div class="add-right">
		
	<div>
		<h1>门店信息</h1>
	    <h2>STORE INFORMATION</h2>
		<p>旗下品牌蛋糕,老板创建于2013年,为明星御用的品牌蛋糕,TA的味道,故事,在喜欢甜点的人们口中代代相传.</p>
	</div>
	<div>
		<ul>
			<li>北京SKP店</li>
			<li>北京市王府井大街APM店</li>
			<li>北京方庄店</li>
			<li>北京欧美汇店</li>
			<li>北京大悦城店</li>
			<li>北京未来广场店</li>
			<li>北京枫蓝国际店</li>
			<li>北京万柳店</li>
			<li>北京龙湖店</li>
			<li>北京天虹店</li>
			<li>北京君太店</li>
			<li>北京银泰店</li>
			<li>北京金源燕莎店</li>
			<li>北京国瑞城店</li>
			<li>上海美罗城店</li>
			<li>西安熙地巷王井府</li>
			<li>北京龙湖店</li>
			<li>北京天虹店</li>
			<li>北京君太店</li>
			<li>北京银泰店</li>
			<li>北京金源燕莎店</li>
			<li>北京国瑞城店</li>
			<li>上海美罗城店</li>
			<li>西安熙地巷王井府</li>	
		</ul>
	</div>
	</div>
	<!-- 清楚浮动,只加一个 -->
	<div class="clearfix"></div>
	</div>
</div>

<!--wid-footer-->
<div class="wid-footer">
	<div><img src="images/boss.png" alt=""></div>
	<div>
		<ul>
			<li><a href="ggw.html">联系我们</a></li>
			<li><a href="#">订购服务</a></li>
			<li><a href="#">企业合作</a></li>
			<li><a href="#">生产经营资质</a></li>
			<li><a href="ggw1.html">关于我们</a></li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div>
		<a href="#"><img src="images/f_weixin.png" alt=""></a>
		<a href="#"><img src="images/f_weibo.png" alt=""></a>
	</div>
	<div>
	<h3>当日提前5小时预订  定制款提前三天预订</h3>
	<span>订购专线: 400-6620-662 (服务时间:9:00-21:00)</span>
	</div>
</div>


		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<!--轮播图插件js -->
		<script src="lib/swiper/js/swiper.min.js"></script>
		<!-- 自己的js -->
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
