<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>产品详情页</title>
  <!-- 引入相关CSS文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/product_details.css">
  <link rel="stylesheet" href="css/header.css">
  
</head>

<body>
    <header id="header" class="container"></header>

    <main id="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb small bg-transparent">
          <li class="breadcrumb-item"><a class="text-dark font-weight-bold small" href="index.html">首页</a></li>
          <li class="breadcrumb-item"><a class="text-dark font-weight-bold small" href="products.html">蛋糕</a></li>
          <li class="breadcrumb-item text-dark font-weight-bold small active" aria-current="page">奶油蛋糕</li>
        </ol>
      </nav>

      <div class="container mb-5">
        <div class="row pr-3">
          <div id="preview" class="col pr-0">
            <div class="card bg-transparent mr-5 position-absolute">

              <!--添加 id='ming' mask为遮罩层 div-lg为大图 隐藏元素.d-none-->
              <img id='ming' class="card-img-top" src="images/product_details/00.main-pic.jpg" alt="Card image cap">
              <div id="mask" class="position-absolute d-none"></div>
              <div id="super-mask" class="position-absolute"></div>
              <div id="div-lg" class="position-absolute d-none"></div>
              <div class="card-body p-0 text-center" id=''>

               <!-- 添加 id='btn-left'-->
                <img id='btn-left' src="images/product_details/03-1.hover-prev.png" class="btn float-left btn-light border-0 p-1 pt-4 pb-4 disabled">
                <div class="d-inline-block pt-2 mx-0 m-auto">
                  <!-- <ul class="list-unstyled mb-0"> -->

                  <!-- 添加id为 ul-imgs 父元素用来放小图片-->
                  <ul id='ul-imgs' class="list-unstyled mb-0 img_box">
                    <li class="float-left p-1">
                      <img src="images/product_details/01.sm-pic-1.jpg" data-md="images/product_main/md/02.md-pic-1.jpg" data-lg="images/product_main/lg/03.lg-pic-1.jpg">
                    </li>
                    <li class="float-left p-1">
                      <img src="images/product_details/01.sm-pic-2.jpg" data-md="images/product_main/md/02.md-pic-2.jpg" data-lg="images/product_main/lg/03.lg-pic-2.jpg">
                    </li>
                    <li class="float-left p-1">
                      <img src="images/product_details/01.sm-pic-3.jpg" data-md="images/product_main/md/02.md-pic-3.jpg" data-lg="images/product_main/lg/03.lg-pic-3.jpg">
                    </li>
                    <li class="float-left p-1">
                      <img src="images/product_details/01.sm-pic-4.jpg" data-md="images/product_main/md/02.md-pic-4.jpg" data-lg="images/product_main/lg/03.lg-pic-4.jpg">
                    </li>
                    <li class="float-left p-1">
                      <img src="images/product_details/01.sm-pic-5.jpg" data-md="images/product_main/md/02.md-pic-5.jpg" data-lg="images/product_main/lg/03.lg-pic-5.jpg"> 
                    </li>
                  </ul>

                </div>

                <!-- 添加 id='btn-right'-->
                <img id='btn-right' src="images/product_details/03-2.hover-next.png" class="btn float-right btn-light border-0 p-1 pt-4 pb-4">
              </div>

            </div>
						<!--  -->

          </div>
          

          <div id="details" class="col pl-0">

          <!-- 分别在对应处添加id名为title/subtitle/price/promise/specs-->
            <h6 id='title' class="font-weight-bold">
              樱花女神芝士蛋糕
            </h6>
            <h6>
              <a id='subtitle' class="small text-dark font-weight-bold" href="javascript:;">6寸 粉色黄油抹面 草莓芝士</a>
            </h6>
            <div class="alert alert-secondary small" role="alert">
              <div>
                <span class='details-price'>会员价：</span>
                <h2 id='price' class="d-inline text-primary font-weight-bold">¥100.00</h2>
              </div>
              <div>
                <span class='details-title'>服务承诺：</span>
                <span id='promise'>*新鲜食材  *支持定制 *包装精美</span>
              </div>
            </div>
            <!-- 客服 -->
            <p class="mb-1">
              <span class="small">客服：</span>
              <span class="small">联系客服</span>
              <img class="mb-3" src="images/product_details/04.kefu.gif">
            </p>
            <!-- 规格 -->
            <div>
              <div class="float-left small">规格：</div>
              <div id='specs' class="float-left w-75">
                <a class="btn btn-sm btn-outline-secondary active" onclick="specs(this,'100');">1.0磅</a>
                <a class="btn btn-sm btn-outline-secondary" onclick="specs(this,'110');">2.0磅</a>
                <a class="btn btn-sm btn-outline-secondary" onclick="specs(this,'120');">3.0磅</a>
                <a class="btn btn-sm btn-outline-secondary" onclick="specs(this,'130');">4.0磅</a>
                <!--动态绑定时 需删除后面三个a -->
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- 数量 -->
            <div class="mt-2">
              <div class="float-left small">数量：</div>
              <div class="input-group mb-3 w-25">
                
                <!-- 用父元素div放加减按钮及数量input -->
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button">-</button>
                  <input type="text" value="1" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                  <button class="btn btn-outline-secondary" type="button">+</button>
                </div>

              </div>
              <div class="clearfix"></div>
            </div>
            <!-- 购买部分 -->
            <div id='cart'>
              <a class="btn pt-3 pb-2 pl-5 pr-5" href="cart.html"><h5>立即购买</h5></a>
              <a class="btn pt-3" href="javascript:;">
                <h5 onclick="book()" id='add-cart'><img src="images/product_details/05-1.cart_img.png">加入购物车</h5>
              </a>
              <a class="btn pt-1 pb-1" href="javascript:;" class="collection" onclick='change()'>
                <img id="imgBT" src="images/product_details/05-2.white-heart.png">
                <span>收藏</span>
              </a>
              <!-- 点击'收藏'弹出div提示'收藏成功' -->
              <div id='collect'>
                <img id='collect-img' src="images/product_details/right.png" alt="">收藏成功
              </div> 
              <!-- 点击'加入购物车'弹出div提示'成功添加购物车' -->
              <div id="alt"><img id="right_img" src="images/product_details/right.png"/>添加购物车成功
              </div>
          </div>
        </div>
      </div>


      
      <div class="container mb-5">
        <div id="recommend" class="border pl-3">
          <ul class="list-unstyled" style="width: 1100px;" id='parent_ul'>

            <div id='hot_more'>
              <h4 class="d-inline-block ml-3">热卖推荐</h4>
              <h6 class="d-inline-block bg-dark text-white ml-2">
                <a href="products.html">查看更多...</a>
              </h6>
            </div>

            <!-- 轮播图的li放在product_details.js中动态生成 -->
            <!-- <li class="float-left">
              <div class="card mb-1 p-4 border-0 bg-transparent box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="images/product_details/01.sm-pic-1.jpg" data-holder-rendered="true">
                <div class="card-body p-0">
                  <p class="card-text text-center small">樱花女神芝士蛋糕</p>
                </div>
              </div>
            </li>

            <li class="float-left">
              <div class="card mb-1 p-4 border-0 bg-transparent box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="images/product_details/06.recommend-pic.jpg" data-holder-rendered="true" >
                <div class="card-body p-0">
                  <p class="card-text text-center small">时尚女神慕斯蛋糕</p>
                </div>
              </div>
            </li>

            <li class="float-left">
              <div class="card mb-1 p-4 border-0 bg-transparent box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="images/product_details/07.recommend-pic.jpg" data-holder-rendered="true" >
                <div class="card-body p-0">
                  <p class="card-text text-center small">猪小福芝士蛋糕</p>
                </div>
              </div>
            </li>

            <li class="float-left">
              <div class="card mb-1 p-4 border-0 bg-transparent box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="images/product_details/08.recommend-pic.jpg" data-holder-rendered="true" >
                <div class="card-body p-0">
                  <p class="card-text text-center small">欢乐颂翻糖蛋糕</p>
                </div>
              </div>
            </li>

            <li class="float-left">
              <div class="card mb-1 p-4 border-0 bg-transparent box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="images/product_details/09.recommend-pic.jpg" data-holder-rendered="true">
                <div class="card-body p-0">
                  <p class="card-text text-center small">告白情书小熊蛋糕</p>
                </div>
              </div>
            </li> -->
          </ul>

        </div>

      </div>

      <!-- 留着 中间导航-->
      <nav class="navbar flex-md-nowrap p-0 ml-3">

         <div id='details_judge'>
           <button>商品详情</button>
           <button>商品评价</button>
         </div> 

      </nav>

      <!-- 点击'商品评价'出现的评价内容 -->
      <div id='comments'>
        <span>暂无评论</span>
        <br>
        <textarea name="" id="" cols="112" rows="10" placeholder="我也说一句"></textarea>
        <br>
        <button>发表评论</button>
      </div>

      <div id="params" class="container">
        <div class="row mr-1">

          <!-- 产品详情图 -->
         <div id='details-img'>
          <img src="images/product_details/02.details-pic-1.jpg" alt="">
          <img src="images/product_details/02.details-pic-2.jpg" alt="">
          <img src="images/product_details/02.details-pic-3.jpg" alt="">
          <img src="images/product_details/02.details-pic-4.jpg" alt="">
          <img src="images/product_details/02.details-pic-5.jpg" alt="">
          <img src="images/product_details/02.details-pic-6.jpg" alt="">
         </div>

          
          <!-- 待改 返回顶部
          <div id="return-top">
            <a href="#header">
                <img src="images/product_details/11.return-top.png">
                <div>返回顶部</div>
            </a>
          </div>
          -->

          <!-- <div class="col-md-2 mb-4 pt-5 pl-2" id="return-top">
            <a class="btn p-3 pl-4 pr-4 mb-2" href="#header">
              <h5 class="text-dark mb-0" >
                <img src="images/product_details/11.return-top.png">
                <div>返回顶部</div>
              </h5>
            </a>
          </div> -->

        </div>
      </div>
    </main>

    <footer class="container"></footer>

  <!-- 引入相关JS文件-->
  <!-- <script src="js/bootstrap.js"></script> -->
  <script src='js/jquery-1.11.3.js'></script> 
  <script src='./js/ajax.js'></script>
  <script src='./js/product_details.js'></script>
  
  <!-- 在details.html中<body>内的底部添加2个引入文件的代码-->
  <script src="js/header.js"></script>
  <script src='js/footer.js'></script>

   
</body>
</html>

