<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>产品列表页</title>
  <!-- 引入相关CSS文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/products.css">

  <!-- 引入写加入购物车按钮需要的文件CSS--> 
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" ></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
 
    <!-- <div id='products_bg_img'> <h1>测试背景图</h1></div> -->
    <header id='header' class='container mb-4'></header>

    <main id='main' class='container'>
      <!-- 顶部图片 -->
      <div class='pb-2 text-center'> 
        <img id='top-img' class='pb-2 text-center' src="images/products/00.top_img.jpg" alt="">
      </div>

      <!-- 分类及口味 -->
      <hr style='width:100%'>
      <div class='pro-list-filter'>
        <dl class='cat-list'>
          <dt>分类：</dt>
          <dd>全部分类</dd>
          <dd>蛋糕</dd>
          <dd>面包</dd>
          <dd>甜品</dd>
          <dd>布丁</dd>
        </dl>
        <br>
        <br>
        <d1 class='tag-list'>
          <dt>口味：</dt>
          <dd>全部口味</dd>
          <dd>奶油</dd>
          <dd>慕斯</dd>
          <dd>水果</dd>
          <dd>坚果</dd>
        </d1>
      </div>
      <hr style='width:100%'>
      
      <!-- 底部产品列表 -->
      <div class='row'>
        <div class='col-md-9'>
          <h5 class='mb-3 p-2 text-muted'>蛋糕甜品</h5>
          <div id='plist' class='row bg-white ml-1 pt-2 pl-2'>

            <!-- 点击'加入购物车的代码' 显示弹框div的代码(已放到product.js循环体中)
              <div class='spec-details'>
                  <div class='spec-title'>￥100.00</div>
                  <div class='spec-info'>
                    <a href="javascript:;">1.0磅</a>
                    <a href="javascript:;">2.0磅</a>
                    <a href="javascript:;">3.0磅</a>
                    <a href="javascript:;">4.0磅</a>
                  </div>
                  <div class='buttons'>
                    <button class='buy-now'>立即购买</button>
                    <button class='add-cart'>加入购物车</button>
                  </div>
              </div> 
						-->	

            <!-- 产品循环体-->
          </div>
        </div>

         <!-- 右侧垂直轮播图建议使用接口动态获取图片 -->
        <!-- 右侧垂直轮播图 -->
        <ul id="IssueList">
          <li><img height="300" width="300" alt="1" src="images/products/01.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="2" src="images/products/02.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="3" src="images/products/03.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="4" src="images/products/04.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/05.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/06.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/07.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/08.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/09.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/10.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/11.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/12.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/13.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/14.products_img.jpg" /></li>
          <li><img height="300" width="300" alt="5" src="images/products/15.products_img.jpg" /></li>
        </ul>

        <!-- 分页(上一页/下一页) -->
        <h6 class='mb-3 p-2 text-muted small'>
          <nav aria-label='Page navigation exmple'>
            <ul class='pagination mb-0 justify-content-end'>
              <li class='page-item disabled'><a class='page-link bg-transparent' href="#">上一页</a></li>
              <li class='page-item'><a class='page-link bg-transparent' href="#">1</a></li>
              <li class='page-item'><a class='page-link bg-transparent' href="#">2</a></li>
              <li class='page-item'><a class='page-link bg-transparent' href="#">3</a></li>
              <li class='page-item'><a class='page-link bg-transparent' href="#">下一页</a></li>
            </ul>
          </nav>
        </h6>
      </div>

      <!-- data-backdrop="false"去除遮罩层 '成功添加购物车' -->
      <div class="modal fade bd-example-modal-sm"  id="myModal" role="dialog" data-backdrop="false"  aria-hidden="true" style="float: left;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="text-center mb-0">
                    <i class="fa fa-check-circle text-success mr-1" aria-hidden="true"></i>
                    成功添加购物车
                </p>
            </div>
        </div>
      </div>  

    </main>

    <footer id='footer' class='container'></footer>  
   
  <!-- 引入相关JS文件-->
  <!-- <script src="js/bootstrap.js"></script>  -->
  <script src='js/jquery-1.11.3.js'></script> 
  <script src='./js/ajax.js'></script>
  <script src='./js/products.js'></script>

  <!-- 引入写加入购物车按钮需要的文件JS -->
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
	<!--<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script> -->
  
</body>
</html>