<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户注册</title>
 <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/register.css"/>

</head>
<body>
    <header ></header>
    <div id="main">
        <div id="header">
        </div>
        <div class="container">
            <div class="bgPic"></div>
            <div class="register">
                <div class="title">
                    <span>注册</span>
                    <a href="login.html">去登录</a>
                </div>
								<div id="top">
                    <div class="default">
                        <input id="uname" name="uname"  type="text"  placeholder="用户名"/>
                    </div>
                    <div class="default">
                        <input id="upwd" name="upwd" type="password"  placeholder="请输入密码"/>
                    </div>
                    <div class="default">
                        <input id="cpwd" type="password" placeholder="请输入确认密码"/>
                    </div>
                    <div class="default">
                        <input id="phone" name="phone"  type="text" placeholder="请输入手机号"/>
                    </div>
                    <div class="submit">
                      <span class="notice">点击"注册"代表您同意遵守
                            <a href="#">用户协议</a>
                            和
                            <a href="#">隐私条款</a>
                        </span> 
                        <button class="s_hover" onclick="register()">注册</button>
                    </div>
										</div>
                <!-- <div class="other_login">
            </div> -->
        </div>
        <div id="footer">
        </div>
    </div> 
      <footer  >
        </footer>
    <script src="js/register.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/header.js"></script>
</body>
</html>