<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>蛋糕用户登录</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <header></header>
<div id="main">
    <div id="header">
    </div>
    <div class="container">
        <div class="bgPic"></div>
        <div class="register">
            <div class="title">
                <span>登录</span>
                <a href="register.html">去注册</a>
            </div>
                 <div id="top">
                <div class="default">
                    <p>请输入用户名或手机号码</p>
                    <input id="uname" name="uname" type="text" placeholder="用户名/手机"/>
                  
                </div>
                <div class="default">
                    <p>请输入账号密码</p>
                    <input id="upwd" name="upwd"  type="password" placeholder="请输入密码">
                </div>
                <div class="submit">
                        <span class="notice">
                            <a href="#">忘记密码</a>
                        </span>
                    <button class="s_hover" onclick="login()">登录</button>
                </div>
					</div>
        </div>
    </div>
    <!-- <div id="footer">
    </div> -->
</div>
<footer></footer>
<script src="js/login.js"></script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
</body>
</html>