@charset "utf-8";

body {
	min-width: 1200px;
	;
}

/**Common Css**/
.cent-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wid {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.fr {
	float: right;
}

.fl {
	float: left;
}

.m40 {
	margin: 40px auto;
}

.p40 {
	padding: 40px 0;
}

.p50 {
	padding: 50px 0;
}

.p20 {
	padding: 20px 0;
}

.mb50 {
	margin-bottom: 50px;
}

/*文本超出显示省略号*/
.ehn,
.otw,
.tow {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

/*清除浮动*/
.clearfix {
	clear: both;
}

.clearfix:after {
	display: block;
	clear: both;
	content: "\0020";
	visibility: hidden;
	height: 0;

}

.img-box {
	overflow: hidden;
}

.img-box img {
	transition: all, .5s;
	width: 100%;
	height: 100%;
	display: block;
}

.img-box:hover img {
	transform: scale(1.1, 1.1);
}
/*wid-footer*/
.wid-footer{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
}
.wid-footer div{
	text-align: center;
	color:#BB9C7A;
}
.wid-footer ul>li{
	float: left;
	margin-left: 20px;
}
.wid-footer ul{
	margin-left: 284px;
	line-height: 4;
}

.wid-footer li+li:before{
	content: "|";
}
.wid-footer li>a{
	color:#BB9C7A;
    margin-left: 28px;
}