/* #products_bg_img{
  background:url(images/products/01.jpg);
  background-color:red;
} */
/* 顶部图片 样式： */
#top-img{
  width:100%;
  /* height:50%; */
  height: 372px;
}
/*分类及口味 样式:*/
dl{
 /*防止所有的dl都在一行显示	*/
  clear:left;
}
dt,dd{
  float:left;
  padding-left:20px;  
}
.pro-list-filter{
  font-size:15px;
  /* margin-top:5px; */
  margin-bottom:30px;
  width:1200px;
  border-top:#f2f2f2 solid 1px;
  border-bottom:#f2f2f2 solid 1px;
  /* padding:8px 0; */
}

/*设置商品列表部分的样式:*/
#plist input.form-control{
  width:30px;
  height: 38px;
}
#plist+h6 .page-link{
  border-color:#bbb;
}
#plist+h6 .page-link:hover{
  border-color:#007bff;
}
#plist+h6 .page-item.disabled{
  opacity:0.5;
}
/* 设置分页样式： */
h6.mb-3.p-2.text-muted.small {
  margin-left: 621px;
  margin-top: 10px;
}
/* 设置商家公告样式 
.col-md-3.pl-0 {
  margin-top: 41px;
}
*/
/* 右侧垂直轮播图样式:*/
#IssueList {
  margin:0px 0px 12px 0px;
  margin-left: 870px;
  margin-top: -4067px;
  padding:0;
  list-style: none;
  height:4054px;
  width:266px;
  overflow:hidden;
  background-color:#FFFFFF;
  color:#FFFFFF;
  z-index:999;
}
#IssueList li {
  line-height:258px;
  width:250px;
  /* 为了让纵向轮播图显示完整 */
  padding-bottom: 43px;
}
/* 设置外层父元素的宽 */
body>.container {
  width: 1140px;
}
/* 设置标题字体颜色、大小 */
.card-text a{
  color:#e0bf9a !important;
  font-size:18px;
}
/* 设置副标题字体颜色、大小 */
.card-text span{
  color:#e0bf9a;
  font-size:15px;
}
/*设置价格样式  */
#card-body h5{
  color:#bb9c7a !important;
  font-size:20px;
}

/*设置产品图片旁加减号按钮样式*/
button.btn.btn-light.p-0.border-0.btn-block {
   width: 30px;
   height: 38px;
}

/* 设置产品图的鼠标移入动画效果： */
.card{
   display: flex;
   justify-content: space-around;
   align-content: space-around;
   flex-wrap: wrap;
 }
 .card a{
    position: relative;
    overflow: hidden;       
    cursor: pointer;
    transition: .1s;
 }
 .card a img{
   width: 100%;
   height: 100%;
}
.card a div{
    position: absolute;
    /*配合margin:auto将每个div居中*/
    top: 0;bottom:0;left:0;right:0;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgba(0,0,0,.3);
    color: #eee;
    font-size: 14px;
    text-align: center;
    line-height: 200px;
 }
  .card a:hover{
    box-shadow:0 0 10px #666;
  }
        
   .card a:nth-of-type(1):hover div{
      opacity: 1;
      animation: cent .4s  ;
    }
    @keyframes cent{
       0%{width: 0;height: 0;}
       100%{width:100%;height:100%;transform:rotate(360deg);}
    }

    /* 设置列表页加入购物车的样式：*/ 
    .modal-content {
       /* 宽度自适应内容 */ 
      width: fit-content;
      /* 流出间隙 */ 
      padding: 0.2rem 0.4rem;
    }

    /*成功添加购物车的样式：  */
  .modal {
      width: 200px;
      height: 40px;
  }
  .modal-dialog.modal-sm {
      height: 0px;
      margin-top: 0px;
      margin-left: 0px;
  }

  /*设置加入购物车的样式:*/
    /*设置最外层父元素的背景色*/
    /* 让父子元素堆叠到一起：父元素相对定位 子元素绝对定位 */
    .data{position:relative;}

		.spec-details{
			width:264px;
			height:179px;
			background-color:#FAFAFA;
			padding-top: 24px;
      /*开始时让整个div隐藏 当点击时才显示div*/
      display:none;
      float:left;
      z-index:100;
      position:absolute;
      margin-left: -35px;
      margin-top: -44px;
		}
	  /*设置购物车标题样式	*/
		.spec-title{
			font-size:16px;
			color:#684029;
			margin-bottom:15px;
		}
		/*	设置所有规格a标签的样式：	*/
		.spec-info{
			margin:10px 0px;
			margin-bottom:15px;
		}
	  /*设置a标签--规格 的样式*/
		div.spec-info>a{
			/*去除a标签的下划线*/
			text-decoration:none;
			color:#684029;
			border: 1px solid #D0C3BB;
			padding:3px 5px;
		}
		/*设置两个按钮的样式(找div下面的button)*/
		.buttons>button{
			color:#7A5844;
			background:#fff;
			line-height:30px;
		}
    /*设置所有内容的整体位置*/
		.spec-title,.spec-info,.buttons{
			margin-left:21px;
			margin-top:18px;
			}
		/*设置 加入购物车按钮 的样式*/
			.buttons>button.add-cart{
				background:#684029;
				color:#fff;
      }
    /* 设置加入购物车选中产品规格的样式
    (可不先在html中加这个类名 当满足条件时添加这个类名) */
    a.specs.active {
      border: 2px solid #684029;
    }
    /* 导航 首页蛋糕样式： */
    li.breadcrumb-item.text-dark.font-weight-bold.small{
      margin-top: 5px;
    }

	
	





